# juridique

./: nb-configuration.xml  pom.xml
src/main/java/com/ynsolution/juridique/MDConf/DaoImp/: AvocatDaoImp.java
src/main/java/com/ynsolution/juridique/MDConf/Entite/: Avocat.java
src/main/java/com/ynsolution/juridique/MDConf/IService/: IAvocatService.java
src/main/java/com/ynsolution/juridique/MDConf/Idao/: IAvocatDAO.java
src/main/java/com/ynsolution/juridique/MDConf/MB/: AvocatMB.java
src/main/java/com/ynsolution/juridique/MDConf/ServiceImp/: AvocatServiceImp.java
src/main/java/com/ynsolution/juridique/MDCtx/DaoImp/: ContentieuxDaoImp.java
src/main/java/com/ynsolution/juridique/MDCtx/IService/: IContentieuxService.java
src/main/java/com/ynsolution/juridique/MDCtx/Idao/: IContentieuxDao.java
src/main/java/com/ynsolution/juridique/MDCtx/ServiceImp/: ContentieuxServiceImp.java
src/main/java/com/ynsolution/juridique/MDCtx/entite/: Contentieux.java
src/main/java/com/ynsolution/juridique/MDEntite/DaoImp/: EntiteDaoImp.java  TypeEntiteDaoImp.java
src/main/java/com/ynsolution/juridique/MDEntite/IService/: IEntiteService.java  ITypeEntiteService.java
src/main/java/com/ynsolution/juridique/MDEntite/Idao/: IEntiteDao.java  ITypeEntiteDao.java
src/main/java/com/ynsolution/juridique/MDEntite/MB/: EntiteMB.java
src/main/java/com/ynsolution/juridique/MDEntite/ServiceImp/: EntiteServiceImp.java  TypeEntiteServiceImp.java
src/main/java/com/ynsolution/juridique/MDEntite/entite/: Entite.java  TypeEntite.java
src/main/java/com/ynsolution/juridique/MDLitige/DAO/: AdverseDaoImp.java  IAdverseDao.java  ILitigeDao.java  ITypeLitigeDao.java  LitigeDaoImp.java  TypeLitigeDaoImp.java
src/main/java/com/ynsolution/juridique/MDLitige/Entite/: Adverse.java  Litige.java  TypeLitige.java
src/main/java/com/ynsolution/juridique/MDLitige/Mb/: AdverseMb.java  LitigeMb.java  TypeLitigeMb.java
src/main/java/com/ynsolution/juridique/MDLitige/Service/: AdverseServiceImp.java  IAdverseService.java  ILitigeService.java  ITypeLitigeService.java  LitigeServiceImp.java  TypeLitigeServiceImp.java
src/main/java/com/ynsolution/juridique/authentification/: Authentification.java  CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/ynsolution/juridique/beans/: Permission.java  Utilisateur.java
src/main/java/com/ynsolution/juridique/utilitaire/: MbHibernateDaoSupport.java  RunzDriverManagerDataSource.java
src/main/java/java/org/primefaces/apollo/component/menu/: ApolloMenu.java
src/main/java/java/org/primefaces/apollo/convert/: ThemeConverter.java
src/main/java/java/org/primefaces/apollo/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Player.java  Sale.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/java/org/primefaces/apollo/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/java/org/primefaces/apollo/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java
src/main/java/java/org/primefaces/apollo/view/ajax/: SearchView.java
src/main/java/java/org/primefaces/apollo/view/button/: ButtonView.java  ProductDetailView.java
src/main/java/java/org/primefaces/apollo/view/chart/: ChartView.java
src/main/java/java/org/primefaces/apollo/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
src/main/java/java/org/primefaces/apollo/view/dnd/: ColumnManagerView.java  DNDCarsView.java
src/main/java/java/org/primefaces/apollo/view/file/: FileDownloadView.java  FileUploadView.java
src/main/java/java/org/primefaces/apollo/view/input/: AutoCompleteView.java  CheckboxView.java  ColorView.java  EditorView.java  InplaceView.java  InputTextareaView.java  KeyboardView.java  MaskView.java  MultiSelectView.java  PasswordView.java  RadioView.java  RatingView.java  SelectBooleanView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java  SpinnerView.java
src/main/java/java/org/primefaces/apollo/view/menu/: MenuView.java
src/main/java/java/org/primefaces/apollo/view/message/: GrowlView.java  MessagesView.java
src/main/java/java/org/primefaces/apollo/view/multimedia/: CropperView.java  ImagesView.java  PhotoCamView.java
src/main/java/java/org/primefaces/apollo/view/overlay/: DialogView.java  ImageSwitchView.java  MovieView.java
src/main/java/java/org/primefaces/apollo/view/panel/: AccordionView.java  DashboardView.java  FieldsetView.java  LayoutView.java  MailboxView.java  PanelView.java  TabbedView.java  ToolbarView.java  (+1 more)
src/main/java/org/primefaces/apollo/component/menu/: ApolloMenuRenderer.java
src/main/java/org/primefaces/apollo/view/input/: CalendarView.java
src/main/java/org/primefaces/apollo/view/overlay/: UserLoginView.java
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dispatcher-servlet.xml  faces-config.xml  footer.xhtml  menu.xhtml  security-context.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/actionsExtrajudiciaires/: empty.xhtml  gerer_old.xhtml
src/main/webapp/configuration/: avocat.xhtml  configurer.xhtml
src/main/webapp/contentieux/: autoriser.xhtml  gerer.xhtml
src/main/webapp/entite/: addEntite.xhtml  gerer.xhtml
src/main/webapp/home/: 404.xhtml  access.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  empty_1.xhtml  file.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml  template.xhtml
src/main/webapp/litige/: configurer.xhtml  empty.xhtml  gerer.xhtml  newLitige.xhtml
src/main/webapp/resources/apollo-layout/css/: layout-blue-light.css
src/main/webapp/resources/apollo-layout/js/: script.js
src/main/webapp/resources/primefaces-apollo-blue-light/: theme.css
(+30 files in other folders)
