# To change this template, choose Tools | Templates
# and open the template in the editor.
#

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://192.168.182.135;databaseName=juridique
#jdbc.url=jdbc:sqlserver://192.168.3.31;databaseName=bpaie_new
jdbc.username=sa
 
#jdbc.password=tgcc2013#
jdbc.password=a123*123
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

